<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reddit URL Downloader</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="jszip.min.js"></script>
    <script src="FileSaver.min.js"></script>
    <script src="download.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        .downloadbutton {
            align-items: center;
            padding: 8px;
            position: fixed;
            top: 730px;
            right: 30px;
            width: 100px;
            height: 70px;
            background-color: #FFF4F2;
        }
    </style>
</head>
    <body class="w3-light-grey">
        <!--Top Panel-->
        <div class="w3-bar w3-black w3-wide w3-padding w3-card">
            <a href="#home" class="w3-bar-item w3-button"><b>R</b>eddit <b>U</b>rl <b>D</b>ownloader</a>
            <div class="w3-right w3-hide-small">
                <a href="#accinfo" class="w3-bar-item w3-button"><b>A</b>ccount</a>
                <a href="#logout" class="w3-bar-item w3-button"><b>L</b>ogout</a>
            </div>
        </div>
        <!--Body-->
        <div class="w3-main">
            <!--SEARCH BAR and RECENT/POPULAR-->
            <div class="w3-twothird">
                <!--SEARCH BAR-->
                <div class="w3-container w3-card w3-gray w3-margin">
                    <div class="w3-row">
                        <header class="w3-dark-gray w3-padding">Search</header>
                        <div class="w3-row">
                            <input type="text" class="w3-input w3-quarter" id="sub" placeholder="Subreddit">
                            <select class="w3-select w3-quarter w3-border" id="type">
                                <option value="" disabled selected>Choose type of post</option>
                                <option value="hot">Hot</option>
                                <option value="new">New</option>
                                <option value="top">Top</option>
                            </select>
                            <select class="w3-select w3-quarter w3-border" id="time">
                                <option value="hour" selected>Now</option>
                                <option value="day">Today</option>
                                <option value="week">This Week</option>
                                <option value="month">This Month</option>
                                <option value="year">This Year</option>
                                <option value="all">All Time</option>
                            </select>
                            <input type="date" id="date" class="w3-quarter w3-border" style="padding:6px">
                        </div>
                    </div>
                    <div class="w3-row w3-center">
                        <button class="w3-button w3-dark-gray" id="search" style="width:80px">Search</button>
                        <button class="w3-button w3-dark-gray" id="down" style="width:80px">Down</button>
                    </div>
                    <div class="w3-container w3-border w3-margin w3-center" style= "display:none" id="sresult">
                        <a id="linkd" class="w3-margin-top" href="">Visit Reddit</a>
                        <button class="w3-button w3-dark-gray w3-margin-left w3-right" id="adds">Add Url</button>
                    </div>
                    
                </div>
                <!--RECENT/POPULAR-->
                <div class="w3-container w3-card w3-gray w3-margin" style="height:850px;">
                    <!--RECENT-->
                    <div class="w3-half w3-card w3-gray w3-column" style="height:50%;">
                        <header class="w3-dark-gray w3-padding">
                            <a class="w3-button" href="#recent">Recent</a>
                        </header> 
                        <div id="rec1" class="w3-row w3-margin">
                            
                        </div>
                        <div id="rec2" class="w3-row w3-margin">

                        </div>
                        <div id="rec3" class="w3-row w3-margin">

                        </div>
                        <div id="rec4" class="w3-row w3-margin">

                        </div>
                    </div>
                    <!--RECENT NSFW-->
                    <div class="w3-half w3-card w3-gray" style="height:50%;">
                        <header class="w3-dark-gray w3-padding w3-column">
                            <a class="w3-button" href="#recent">Recent NSFW</a>
                        </header> 
                        <div class="w3-row w3-margin">
                            <div class="w3-half w3-column w3-center">
                                <img src="tlxl3rtqhse71.jpg" style="height:100px;">
                            </div>
                            <div class="w3-half w3-column">
                                <p class="w3-margin-left">
                                    <b>Subname</b>
                                    <br>
                                    Type Nump Date
                                </p>
                            </div>
                        </div>
                        <div class="w3-row w3-margin">
                            <div class="w3-half w3-column w3-center">
                                <img src="tlxl3rtqhse71.jpg" style="height:100px">
                            </div>
                            <div class="w3-half w3-column">
                                <p class="w3-margin-left">
                                    <b>Subname</b>
                                    <br>
                                    Type Nump Date
                                </p>
                            </div>
                        </div>
                        <div class="w3-row w3-margin">
                            <div class="w3-half w3-column w3-center">
                                <img src="tlxl3rtqhse71.jpg" style="height:100px">
                            </div>
                            <div class="w3-half w3-column">
                                <p class="w3-margin-left">
                                    <b>Subname</b>
                                    <br>
                                    Type Nump Date
                                </p>
                            </div>
                        </div>
                    </div>
                    <!--POPULAR-->
                    <div class="w3-half w3-card w3-gray w3-column" style="height:50%;">
                        <header class="w3-dark-gray w3-padding">
                            <a class="w3-button" href="#recent">Popular</a>
                        </header> 
                        <div class="w3-row w3-margin">
                            <div class="w3-half w3-column w3-center">
                                <img src="tlxl3rtqhse71.jpg" style="height:100px;">
                            </div>
                            <div class="w3-half w3-column">
                                <p class="w3-margin-left">
                                    <b>Subname</b>
                                    <br>
                                    Type Nump Date
                                </p>
                            </div>
                        </div>
                        <div class="w3-row w3-margin">
                            <div class="w3-half w3-column w3-center">
                                <img src="tlxl3rtqhse71.jpg" style="height:100px">
                            </div>
                            <div class="w3-half w3-column">
                                <p class="w3-margin-left">
                                    <b>Subname</b>
                                    <br>
                                    Type Nump Date
                                </p>
                            </div>
                        </div>
                        <div class="w3-row w3-margin">
                            <div class="w3-half w3-column w3-center">
                                <img src="tlxl3rtqhse71.jpg" style="height:100px">
                            </div>
                            <div class="w3-half w3-column">
                                <p class="w3-margin-left">
                                    <b>Subname</b>
                                    <br>
                                    Type Nump Date
                                </p>
                            </div>
                        </div>
                    </div>
                    <!--POPULAR NSFW-->
                    <div class="w3-half w3-card w3-gray" style="height:50%;">
                        <header class="w3-dark-gray w3-padding w3-column">
                            <a class="w3-button" href="#recent">Popular NSFW</a>
                        </header> 
                        <div class="w3-row w3-margin">
                            <div class="w3-half w3-column w3-center">
                                <img src="tlxl3rtqhse71.jpg" style="height:100px;">
                            </div>
                            <div class="w3-half w3-column">
                                <p class="w3-margin-left">
                                    <b>Subname</b>
                                    <br>
                                    Type Nump Date
                                </p>
                            </div>
                        </div>
                        <div class="w3-row w3-margin">
                            <div class="w3-half w3-column w3-center">
                                <img src="tlxl3rtqhse71.jpg" style="height:100px">
                            </div>
                            <div class="w3-half w3-column">
                                <p class="w3-margin-left">
                                    <b>Subname</b>
                                    <br>
                                    Type Nump Date
                                </p>
                            </div>
                        </div>
                        <div class="w3-row w3-margin">
                            <div class="w3-half w3-column w3-center">
                                <img src="tlxl3rtqhse71.jpg" style="height:100px">
                            </div>
                            <div class="w3-half w3-column">
                                <p class="w3-margin-left">
                                    <b>Subname</b>
                                    <br>
                                    Type Nump Date
                                </p>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
            <!--URL TAB-->
            <div class="w3-third w3-hide-small">
                <div id="url-tab" class="w3-container w3-card w3-gray" style="margin: 16px 16px 16px 0px! important">
                    <header class="w3-dark-gray w3-padding w3-margin-bottom">
                        <input type="checkbox" class="w3-check w3-margin-right" id="select">
                        Your URLs
                    </header>
                    <button class="w3-button w3-dark-gray" id="downUrl">Download</button>
                    <button class="w3-button w3-dark-gray" id="del">Delete</button>
                </div>
            </div>
            <!--URL TAB Mobile-->
            <div class="downloadbutton w3-round-xxlarge w3-hide-large w3-hide-medium w3-center">
                <p>Download<br>#5</p>
            </div>
        </div>
    
        <script src="main.js"></script>
        <noscript>Javascript not activated</noscript>
    </body>
</html>
