subs

+------------+--------------+------+-----+-------------------+----------------+
| Field      | Type         | Null | Key | Default           | Extra          |
+------------+--------------+------+-----+-------------------+----------------+
| id         | int(11)      | NO   | PRI | NULL              | auto_increment |
| sub        | varchar(255) | NO   | UNI | NULL              |                |
| created_at | timestamp    | NO   |     | CURRENT_TIMESTAMP |                |
| hits       | int(11)      | NO   |     | 1                 |                |
+------------+--------------+------+-----+-------------------+----------------+



urls

+------------+---------------+------+-----+-------------------+----------------+
| Field      | Type          | Null | Key | Default           | Extra          |
+------------+---------------+------+-----+-------------------+----------------+
| id         | int(11)       | NO   | PRI | NULL              | auto_increment |
| urls       | varchar(1500) | YES  |     | NULL              |                |
| type       | varchar(255)  | NO   |     | NULL              |                |
| time       | varchar(255)  | YES  |     | NULL              |                |
| nump       | int(11)       | NO   |     | NULL              |                |
| created_at | datetime      | YES  |     | CURRENT_TIMESTAMP |                |
| sub        | varchar(255)  | NO   | MUL | NULL              |                |
| hits       | int(11)       | NO   |     | 1                 |                |
+------------+---------------+------+-----+-------------------+----------------+

